// ... existing code ...
book.chapters[0].title=Getting Started with PrimeFaces
book.chapters[0].pages[0].name=Your first page with PrimeFaces Component
book.chapters[0].pages[0].view=chapter1/yourFirstPage.xhtml
book.chapters[0].pages[1].name=Internationalization of the Faces Messages
book.chapters[0].pages[1].view=chapter1/internationalization.xhtml
book.chapters[0].pages[2].name=Basic Partial Page Rendering
book.chapters[0].pages[2].view=chapter1/basicPPR.xhtml
book.chapters[0].pages[3].name=Update Component in Different Naming Container
book.chapters[0].pages[3].view=chapter1/componentInDifferentNamingContainer.xhtml
book.chapters[0].pages[4].name=Partial Processing
book.chapters[0].pages[4].view=chapter1/partialProcessing.xhtml
book.chapters[0].pages[5].name=PrimeFaces Selectors
book.chapters[0].pages[5].view=chapter1/pfs.xhtml
book.chapters[0].pages[6].name=Processing with Fragment
book.chapters[0].pages[6].view=chapter1/fragment.xhtml
book.chapters[0].pages[7].name=Partial View Submit
book.chapters[0].pages[7].view=chapter1/partialSubmit.xhtml
book.chapters[0].pages[8].name=Localization of Calendar Component
book.chapters[0].pages[8].view=chapter1/localization.xhtml
book.chapters[0].pages[9].name=Right to left language support
book.chapters[0].pages[9].view=chapter1/rightToLeft.xhtml
book.chapters[0].pages[10].name=Localization with Resources
book.chapters[0].pages[10].view=chapter1/localizationWithResources.xhtml

book.chapters[1].title=Theming Concept
book.chapters[1].pages[0].name=Customizing default theme styles
book.chapters[1].pages[0].view=chapter2/customThemeStyles.xhtml
book.chapters[1].pages[1].name=Customizing default styles on input components
book.chapters[1].pages[1].view=chapter2/customInputStyles.xhtml
book.chapters[1].pages[2].name=Font Awesome
book.chapters[1].pages[2].view=chapter2/fontAwesome.xhtml


book.chapters[2].title=Enhanced Inputs and Selects
book.chapters[2].pages[0].name=Formatted input with InputMask
book.chapters[2].pages[0].view=chapter3/inputMask.xhtml
book.chapters[2].pages[1].name=Auto Suggestion with AutoComplete
book.chapters[2].pages[1].view=chapter3/autoComplete.xhtml
book.chapters[2].pages[2].name=Usable Features of InputTextArea
book.chapters[2].pages[2].view=chapter3/inputTextArea.xhtml
book.chapters[2].pages[3].name=SelectBooleanCheckbox and SelectManyCheckbox
book.chapters[2].pages[3].view=chapter3/selectBooleanCheckboxSelectManyCheckbox.xhtml
book.chapters[2].pages[4].name=Choosing single item with selectOneMenu
book.chapters[2].pages[4].view=chapter3/selectOneMenu.xhtml
book.chapters[2].pages[5].name=Basic and Advanced Calendar Scenarios
book.chapters[2].pages[5].view=chapter3/calendar.xhtml
book.chapters[2].pages[6].name=Spinner - Different ways to provide input
book.chapters[2].pages[6].view=chapter3/spinner.xhtml
book.chapters[2].pages[7].name=Slider - Different ways to provide input
book.chapters[2].pages[7].view=chapter3/slider.xhtml
book.chapters[2].pages[8].name=Rich Text Editing with the Editor
book.chapters[2].pages[8].view=chapter3/editor.xhtml
book.chapters[2].pages[9].name=Advanced Editing with in-place Editor
book.chapters[2].pages[9].view=chapter3/inPlaceEditor.xhtml
book.chapters[2].pages[10].name=Enhanced Password Input
book.chapters[2].pages[10].view=chapter3/password.xhtml
book.chapters[2].pages[11].name=Star Based Rating Input
book.chapters[2].pages[11].view=chapter3/rating.xhtml

book.chapters[3].title=Grouping Content with Panels
book.chapters[3].pages[0].name=Basic Panel
book.chapters[3].pages[0].view=chapter4/panel.xhtml
book.chapters[3].pages[1].name=PanelGrid
book.chapters[3].pages[1].view=chapter4/panelGrid.xhtml
book.chapters[3].pages[2].name=Accordion Panel
book.chapters[3].pages[2].view=chapter4/accordionPanel.xhtml
book.chapters[3].pages[3].name=TabView
book.chapters[3].pages[3].view=chapter4/tabView.xhtml
book.chapters[3].pages[4].name=Grid System
book.chapters[3].pages[4].view=chapter4/gridCSS.xhtml
book.chapters[3].pages[5].name=Nested Grid
book.chapters[3].pages[5].view=chapter4/gridCSSNested.xhtml
book.chapters[3].pages[6].name=Toolbar
book.chapters[3].pages[6].view=chapter4/toolbar.xhtml
book.chapters[3].pages[7].name=Simulating Portlets
book.chapters[3].pages[7].view=chapter4/dashboard.xhtml
book.chapters[3].pages[8].name=Multi-purpose output panel
book.chapters[3].pages[8].view=chapter4/outputPanel.xhtml
book.chapters[3].pages[9].name=Scroll panel
book.chapters[3].pages[9].view=chapter4/scrollPanel.xhtml

book.chapters[4].title=Data Iteration Components
book.chapters[4].pages[0].name=Selecting rows in DataTable
book.chapters[4].pages[0].view=chapter5/dataTableSelectRow.xhtml
book.chapters[4].pages[1].name=Sorting and Filtering data in DataTable
book.chapters[4].pages[1].view=chapter5/dataTableSortFilter.xhtml
book.chapters[4].pages[2].name=In-cell editing with DataTable
book.chapters[4].pages[2].view=chapter5/dataTableInCellEdit.xhtml
book.chapters[4].pages[3].name=Resizing, Reordering and Toggling of columns in dataTable
book.chapters[4].pages[3].view=chapter5/dataTableResizeReorderToggle.xhtml
book.chapters[4].pages[4].name=Making dataTable Responsive
book.chapters[4].pages[4].view=chapter5/responsiveDataTable.xhtml
book.chapters[4].pages[5].name=Using subTable for grouping
book.chapters[4].pages[5].view=chapter5/subTable.xhtml
book.chapters[4].pages[6].name=Handling tons of data - LazyDataModel
book.chapters[4].pages[6].view=chapter5/dataTableLazyDataModel.xhtml
book.chapters[4].pages[7].name=Listing data with DataList
book.chapters[4].pages[7].view=chapter5/dataList.xhtml
book.chapters[4].pages[8].name=Listing data with PickList
book.chapters[4].pages[8].view=chapter5/pickList.xhtml
book.chapters[4].pages[9].name=Listing data with OrderList
book.chapters[4].pages[9].view=chapter5/orderList.xhtml
book.chapters[4].pages[10].name=Visualizing data with Tree
book.chapters[4].pages[10].view=chapter5/tree.xhtml
book.chapters[4].pages[11].name=Visualizing data with TreeTable
book.chapters[4].pages[11].view=chapter5/treeTable.xhtml
book.chapters[4].pages[12].name=Exporting data in various formats
book.chapters[4].pages[12].view=chapter5/dataExport.xhtml
book.chapters[4].pages[13].name=Managing events with schedule by leveraging lazy loading
book.chapters[4].pages[13].view=chapter5/scheduleLazyLoad.xhtml
book.chapters[4].pages[14].name=Visualizing data with Data Scroller
book.chapters[4].pages[14].view=chapter5/dataScroller.xhtml

book.chapters[5].title=Endless Menu Variations
book.chapters[5].pages[0].name=Dynamic and static positioned menus
book.chapters[5].pages[0].view=chapter6/positionedMenus.xhtml
book.chapters[5].pages[1].name=Creating programmatic menu
book.chapters[5].pages[1].view=chapter6/programmaticMenu.xhtml
book.chapters[5].pages[2].name=Context menu with nested items
book.chapters[5].pages[2].view=chapter6/contextMenu.xhtml
book.chapters[5].pages[3].name=Context menu integration
book.chapters[5].pages[3].view=chapter6/contextMenuIntegration.xhtml
book.chapters[5].pages[4].name=Breadcrumb - contextual information about page hierarchy
book.chapters[5].pages[4].view=chapter6/breadcrumb.xhtml
book.chapters[5].pages[5].name=Slide Menu - menu in iPod style
book.chapters[5].pages[5].view=chapter6/slideMenu.xhtml
book.chapters[5].pages[6].name=Tiered Menu - submenus in nested overlays
book.chapters[5].pages[6].view=chapter6/tieredMenu.xhtml
book.chapters[5].pages[7].name=Mega Menu - multi-column menu
book.chapters[5].pages[7].view=chapter6/megaMenu.xhtml
book.chapters[5].pages[8].name=PanelMenu - hybrid of accordion and tree
book.chapters[5].pages[8].view=chapter6/panelMenu.xhtml
book.chapters[5].pages[9].name=MenuButton - multiple items in popup
book.chapters[5].pages[9].view=chapter6/menuButton.xhtml
book.chapters[5].pages[10].name=Accessing commands via Menubar
book.chapters[5].pages[10].view=chapter6/menubar.xhtml
book.chapters[5].pages[11].name=Displaying checkboxes in overlay menu
book.chapters[5].pages[11].view=chapter6/checkboxMenu.xhtml.xhtml

book.chapters[6].title=File Upload
book.chapters[6].pages[0].name=Basic File Upload
book.chapters[6].pages[0].view=chapter7/fileUpload.xhtml
book.chapters[6].pages[1].name=Multiple File Upload
book.chapters[6].pages[1].view=chapter7/fileUploadMultiple.xhtml
book.chapters[6].pages[2].name=Filtering File Types for File Upload
book.chapters[6].pages[2].view=chapter7/fileUploadFiltering.xhtml
book.chapters[6].pages[3].name=Limiting File Size for File Upload
book.chapters[6].pages[3].view=chapter7/fileUploadSizeLimit.xhtml
book.chapters[6].pages[4].name=Client Side Callback for File Upload
book.chapters[6].pages[4].view=chapter7/fileUploadCallback.xhtml
book.chapters[6].pages[5].name=Uploading File with Drag & Drop
book.chapters[6].pages[5].view=chapter7/fileUploadDND.xhtml
book.chapters[6].pages[6].name=Multiple advanced file uploads in one form
book.chapters[6].pages[6].view=chapter7/multipleFileUploadInOneForm.xhtml
book.chapters[6].pages[7].name=Downloading Files
book.chapters[6].pages[7].view=chapter7/fileDownload.xhtml

book.chapters[7].title=Drag & Drop Components
book.chapters[7].pages[0].name=Making component Draggable
book.chapters[7].pages[0].view=chapter8/draggable.xhtml
book.chapters[7].pages[1].name=Restricting dragging by axis, grid and containment
book.chapters[7].pages[1].view=chapter8/advancedDraggable.xhtml
book.chapters[7].pages[2].name=Snapping to edges of near elements
book.chapters[7].pages[2].view=chapter8/snapping.xhtml
book.chapters[7].pages[3].name=Defining droppable targets
book.chapters[7].pages[3].view=chapter8/droppable.xhtml
book.chapters[7].pages[4].name=Restricting dropping by tolerance and acceptance
book.chapters[7].pages[4].view=chapter8/advancedDroppable.xhtml
book.chapters[7].pages[5].name=AJAX enhanced drag & drop
book.chapters[7].pages[5].view=chapter8/ajaxDragDrop.xhtml
book.chapters[7].pages[6].name=Integrating drag & drop with data iteration components
book.chapters[7].pages[6].view=chapter8/dragDropWithDataTable.xhtml

book.chapters[8].title=Maps
book.chapters[8].pages[0].name=Basic Map
book.chapters[8].pages[0].view=chapter9/map.xhtml
book.chapters[8].pages[1].name=Adding, Selecting and Dragging Markers in Maps
book.chapters[8].pages[1].view=chapter9/mapMarkers.xhtml
book.chapters[8].pages[2].name=Creating Rectangles, Circles, Polylines and Polygons in Maps
book.chapters[8].pages[2].view=chapter9/mapDrawings.xhtml
book.chapters[8].pages[3].name=Enabling InfoView and Street View on Maps
book.chapters[8].pages[3].view=chapter9/mapInfoView.xhtml
book.chapters[8].pages[4].name=Creating a line, area, bar and pie chart
book.chapters[8].pages[4].view=chapter9/chart.xhtml
book.chapters[8].pages[5].name=Creating combined chart
book.chapters[8].pages[5].view=chapter9/combinedChart.xhtml
book.chapters[8].pages[6].name=Updating live data in charts with polling
book.chapters[8].pages[6].view=chapter9/pollingChart.xhtml
book.chapters[8].pages[7].name=Interacting with charts via AJAX
book.chapters[8].pages[7].view=chapter9/chartInteraction.xhtml

book.chapters[9].title=Client Side Validation
book.chapters[9].pages[0].name=Basic validation
book.chapters[9].pages[0].view=chapter10/basicCsv.xhtml
book.chapters[9].pages[1].name=Instant validation
book.chapters[9].pages[1].view=chapter10/instantCsv.xhtml
book.chapters[9].pages[2].name=Bean validation
book.chapters[9].pages[2].view=chapter10/bvCsv.xhtml
book.chapters[9].pages[3].name=Extending CSV with JSF
book.chapters[9].pages[3].view=chapter10/extendJsfCsv.xhtml
book.chapters[9].pages[4].name=Extending CSV with Bean Validation
book.chapters[9].pages[4].view=chapter10/extendBvCsv.xhtml

book.chapters[10].title=Layout Pitfalls
book.chapters[10].pages[0].name=Programmatic updating and scrolling with RequestContext
book.chapters[10].pages[0].view=chapter11/requestContext.xhtml
book.chapters[10].pages[1].name=Two ways to trigger JavaScript execution on server side
book.chapters[10].pages[1].view=chapter11/javaScriptExec.xhtml
book.chapters[10].pages[2].name=Adding AJAX callbacks parameters - validation within dialog
book.chapters[10].pages[2].view=chapter11/ajaxCallbacks.xhtml
book.chapters[10].pages[3].name=Opening external pages in dynamically generated dialog
book.chapters[10].pages[3].view=chapter11/dialogFramework.xhtml
book.chapters[10].pages[4].name=Polling - sending of periodical AJAX requests
book.chapters[10].pages[4].view=chapter11/polling.xhtml
book.chapters[10].pages[5].name=Blocking page pieces during long-running AJAX calls
book.chapters[10].pages[5].view=chapter11/blockingUI.xhtml
book.chapters[10].pages[6].name=Controlling form submitting by DefaultCommand
book.chapters[10].pages[6].view=chapter11/defaultCommand.xhtml
book.chapters[10].pages[7].name=Clever focus management in forms
book.chapters[10].pages[7].view=chapter11/focusManagement.xhtml
book.chapters[10].pages[8].name=Layout pitfalls with menus and dialogs
book.chapters[10].pages[8].view=chapter11/layoutPitfalls.xhtml
book.chapters[10].pages[9].name=Targetable messages with severity levels
book.chapters[10].pages[9].view=chapter11/targetableMessages.xhtml
book.chapters[10].pages[10].name=Conditional coloring in DataTable
book.chapters[10].pages[10].view=chapter11/dataTableColoring.xhtml
book.chapters[10].pages[11].name=Sticking component when scrolling
book.chapters[10].pages[11].view=chapter11/sticking.xhtml
book.chapters[10].pages[12].name=Reducing page load time by content caching
book.chapters[10].pages[12].view=chapter11/caching.xhtml
book.chapters[10].pages[13].name=Possibilities for exception handling
book.chapters[10].pages[13].view=chapter11/exceptionHandling.xhtml
